FERTILIZERSHOP = 78, 78, 988, 582, , 104, 104, 1097, 608, C
LOGINFORM = 78, 78, 1036, 582, , 52, 52, 1010, 556, C
MDIForm1 = 156, 156, 1123, 660, , 104, 104, 1062, 608, C
frmSplash = 78, 78, 980, 603, , 78, 78, 1014, 582, C
RESET = 130, 130, 1025, 655, , 104, 104, 999, 629, C
FORGOT = 130, 130, 1287, 634, , 52, 52, 947, 577, C
Module1 = 156, 156, 1299, 682, 
ADDUSER = 35, 122, 1178, 648, , 104, 104, 1247, 702, C
DELETE_USER = 0, 111, 1155, 615, , 26, 45, 1183, 549, C
verify = 78, 78, 1235, 582, , 156, 156, 1313, 660, C
supplier = 130, 130, 1287, 634, , 34, 81, 1191, 585, C
REPORT = 0, 0, 1157, 504, , 66, 165, 1223, 669, C
stock = 208, 208, 1156, 712, , -103, 107, 1054, 611, C
PRODUCT = -10, 170, 1147, 674, , 156, 156, 1313, 660, C
ORDER = 104, 104, 1261, 608, , 182, 182, 1339, 686, C
purchase = 234, 234, 1391, 738, , 156, 156, 1313, 660, C
customer = 130, 130, 1428, 634, , 104, 104, 1261, 608, C
sell = 0, 0, 1298, 504, , 26, 26, 1183, 530, C
SALE_INVOICE = 0, 0, 1298, 504, Z, 2, 148, 1159, 652, C
about = 78, 78, 1235, 582, , 52, 52, 904, 556, C
all_orderdetail_report = 182, 182, 1339, 686, , 52, 52, 1588, 916, C
DataEnvironment1 = 156, 156, 1313, 660, , 26, 26, 1183, 530, C
DataEnvironment2 = 156, 156, 1313, 660, , 52, 52, 1209, 556, C
allcust_report = 208, 208, 1365, 712, , -550, 212, 986, 1076, CZ
allprd_report = 0, 0, 0, 0, C, 0, 0, 1536, 864, CZ
allpurord_report = 0, 0, 0, 0, C, -406, 119, 1130, 983, CZ
Allsel_report = 0, 0, 0, 0, C, 26, 26, 1562, 890, CZ
allstock_report = 0, 0, 0, 0, C, 26, 26, 1562, 890, CZ
AllSuppl_report = 0, 0, 0, 0, C, 52, 52, 1588, 916, CZ
cust_report_dues = 0, 0, 0, 0, C, 78, 78, 1614, 942, C
cust_Report_id = 0, 0, 0, 0, C, 104, 104, 1640, 968, CZ
cust_report_mob = 0, 0, 0, 0, C, 130, 130, 1666, 994, CZ
cust_report_nm = 0, 0, 0, 0, C, 156, 156, 1692, 1020, CZ
prd_report_comp = 0, 0, 0, 0, C, 182, 182, 1718, 1046, CZ
prd_report_id = 0, 0, 0, 0, C, 208, 208, 1744, 1072, CZ
prd_report_nm = 0, 0, 0, 0, C, 234, 234, 1770, 1098, CZ
prd_report_type = 0, 0, 0, 0, C, 0, 0, 1536, 864, CZ
pur_btw_date = 0, 0, 0, 0, C, 26, 26, 1562, 890, CZ
pur_date = 0, 0, 0, 0, C, 52, 52, 1588, 916, CZ
pur_month = 0, 0, 0, 0, C, 78, 78, 1614, 942, CZ
pur_orderno = 0, 0, 0, 0, C, 104, 104, 1079, 757, CZ
pur_sup_id = 0, 0, 0, 0, C, 130, 130, 908, 694, CZ
purst_btwdate = 0, 0, 0, 0, C, 156, 156, 1692, 1020, CZ
purst_invdate = 208, 208, 1365, 712, , 182, 182, 1718, 1046, CZ
purst_invno = 0, 0, 0, 0, C, 234, 234, 980, 899, CZ
purst_month = 0, 0, 0, 0, C, 0, 0, 1536, 864, CZ
purst_ordno = 0, 0, 0, 0, C, 26, 26, 817, 600, CZ
sel_Report_ordno = 0, 0, 0, 0, C, 52, 52, 772, 621, CZ
selReport_btw_date = 0, 0, 0, 0, C, 78, 78, 741, 682, CZ
selReport_cust_id = 0, 0, 0, 0, C, 104, 104, 841, 636, CZ
selReport_date = 0, 0, 0, 0, C, 130, 130, 806, 606, CZ
selReport_month = 0, 0, 0, 0, C, 156, 156, 944, 821, CZ
Stock_pid = 0, 0, 0, 0, C, 182, 182, 802, 637, CZ
stock_Report_rackno = 0, 0, 0, 0, C, 208, 208, 857, 655, CZ
Suppl_report = 0, 0, 0, 0, C, 234, 234, 942, 748, CZ
suppl_Report_mob = 0, 0, 0, 0, C, 0, 0, 623, 480, CZ
suppl_report_nm = 0, 0, 0, 0, C, 26, 26, 746, 577, CZ
