Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Common Files\designer\msderun.dll#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=..\WELCOME.frm
Form=..\LOGINFORM.frm
Form=..\SHOP.frm
Form=..\frmSplash.frm
Form=..\RESET11.frm
Form=..\RESET1.frm
Module=Module1; ..\Module1.bas
Form=..\repuser.frm
Form=..\DELETE_USER.frm
Form=..\verify.frm
Form=..\supplier.frm
Form=..\REPORT.frm
Form=..\stock.frm
Form=..\PRODUCT.frm
Form=..\ORDER.frm
Form=..\purchase.frm
Form=..\customer.frm
Form=..\sale.frm
Form=..\saleinvoice.frm
Form=..\about.frm
Designer=..\all_orderdetails.Dsr
Designer=..\DataEnvironment1.Dsr
Designer=..\DataEnvironment2.Dsr
Designer=..\all_custreports.Dsr
Designer=..\ALL_prd_report.Dsr
Designer=..\ALL_PUR_ORDER_REPORT.Dsr
Designer=..\SELL_REPORT.Dsr
Designer=..\STOCK_REPORT.Dsr
Designer=..\SUPPLIER_REPORT.Dsr
Designer=..\CUS_DUES_REPORT.Dsr
Designer=..\CUS_ID_REPORT.Dsr
Designer=..\CUS_MOB_REPORT.Dsr
Designer=..\CUS_NM_REPORT.Dsr
Designer=..\prd_comp_report.Dsr
Designer=..\PRD_ID_REPORT.Dsr
Designer=..\PRD_NM_REPORT.Dsr
Designer=..\PRD_TYPE_REPORT.Dsr
Designer=..\PRD_BTW_DATE.Dsr
Designer=..\PUR_DATE.Dsr
Designer=..\PUR_MONTH_REPORT.Dsr
Designer=..\PUR_ORDERNO.Dsr
Designer=..\PUR_SUP_ID.Dsr
Designer=..\PUR_STATUS_BTWDATE.Dsr
Designer=..\PUR_INV_DATE.Dsr
Designer=..\PURST_INVCNO.Dsr
Designer=..\DataReport1.Dsr
Designer=..\PURST_ORDNO.Dsr
Designer=..\sel_report_ordno.Dsr
Designer=..\sell_report_btw_date.Dsr
Designer=..\SELL_REPORT_CUS_ID.Dsr
Designer=..\SELL_REPORT_DATE.Dsr
Designer=..\SELL_REPORT_MONTH.Dsr
Designer=..\stock_product_id.Dsr
Designer=..\stock_report_rackno.Dsr
Designer=..\SUPPL_REPORT.Dsr
Designer=..\SUPPL_REPORT_MOBNO.Dsr
Designer=..\SUPPL_REPORT_NAME.Dsr
IconForm="FERTILIZERSHOP"
Startup="FERTILIZERSHOP"
HelpFile=""
Title="MANAGEMNT"
ExeName32="MANAGEMNT.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="maahi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
